# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cppFiles/HamuEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/src/lib/glad.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:/cppFiles/HamuEngine/src/lib/glad.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\lib\glad.cpp.obj.d
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g -std=gnu++20 -fdiagnostics-show-template-tree -ferror-limit=1
  INCLUDES = -IE:/cppFiles/HamuEngine/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:/cppFiles/HamuEngine/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g -std=gnu++20 -fdiagnostics-show-template-tree -ferror-limit=1
  INCLUDES = -IE:/cppFiles/HamuEngine/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/lib/glad.cpp.obj CMakeFiles/app.dir/src/main.cpp.obj
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -lwinpthread  -lopengl32  -Wl,-Bstatic  -lglfw3dll  -Wl,-Bdynamic  -lspdlog  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/cppFiles/HamuEngine/lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cppFiles\HamuEngine\build && E:\Cmake\bin\cmake-gui.exe -SE:\cppFiles\HamuEngine -BE:\cppFiles\HamuEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cppFiles\HamuEngine\build && E:\Cmake\bin\cmake.exe --regenerate-during-build -SE:\cppFiles\HamuEngine -BE:\cppFiles\HamuEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cppFiles/HamuEngine/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/cppFiles/HamuEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/cppFiles/HamuEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
