# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cppFiles/HamuEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/src/lib/glad.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:/cppFiles/HamuEngine/src/lib/glad.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\lib\glad.cpp.obj.d
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g -std=gnu++20 -fdiagnostics-show-template-tree -ferror-limit=1
  INCLUDES = -IE:/cppFiles/HamuEngine/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\lib

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:/cppFiles/HamuEngine/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g -std=gnu++20 -fdiagnostics-show-template-tree -ferror-limit=1
  INCLUDES = -IE:/cppFiles/HamuEngine/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/lib/glad.cpp.obj CMakeFiles/app.dir/src/main.cpp.obj
  FLAGS = --target=x86_64-w64-mingw32 -stdlib=libstdc++ -fuse-ld=lld -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -lwinpthread  -lopengl32  -Wl,-Bstatic  -lglfw3dll  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/cppFiles/HamuEngine/lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cppFiles\HamuEngine\build && E:\Cmake\bin\cmake-gui.exe -SE:\cppFiles\HamuEngine -BE:\cppFiles\HamuEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cppFiles\HamuEngine\build && E:\Cmake\bin\cmake.exe --regenerate-during-build -SE:\cppFiles\HamuEngine -BE:\cppFiles\HamuEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cppFiles/HamuEngine/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/cppFiles/HamuEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/cppFiles/HamuEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
